# 取得したフリーワードの目標・振り返り、数値目標をjson形式で返却する
# 形式：
# {
#   {2017/07/25:
#     {　keyは数値目標のID。-1/0は目標/振返り
#     -1: {1: "がんばる"}, {}内のkeyは目標/振返り、数値目標に対する実績のID
#     0:  {2: "がんばった"},
#     1:  {1: 100},
#     2:  {2: 200}
#     }
#   }
# }
# ⇒クライアント側でIDと列を紐付けるとかしなくていいように、返却時のIDのソートは一定にする
# (数値目標に表示順とか用意すべきか)
#
json.set! "2017/07/25" do
  json.set! "-1", {"1": "がんばる"}
  json.set! "0",  {"2": "がんばった"}
  json.set! "1",  {"1": 100}
  json.set! "2",  {"2": 200}
end
